// Inspired by https://github.com/ericmurphyxyz (check commit history to find rofi)
configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "FiraCode Nerd Font Mono";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #11111190;
  bg-alt: #90abd690;

  fg: #DDDDDD;
  fg-alt: #42424290;

  window-border-color: #e0e6ff;
  
  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 25%;
  border-radius: 8px;
  border: 2px;
  border-color: @window-border-color;
}

element {
  padding: 12;
  text-color: @fg-alt;
}

element selected {
  background-color: #0A0A0A90;
  text-color: @fg;
}

element-text {
  highlight: bold italic;
  padding: 6 0 0 0;
  background-color: transparent;
  text-color: #FFFFFF;
}

element-icon {
  size: 32;
  padding: 0 12 0 0;
  background-color: #00000000;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 0 0;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
