font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

symbol_map U+1F610-U+1F6B6 Noto Color Emoji

background_opacity 0.9
background #111111

window_padding_width 8
confirm_os_window_close 0
paste_actions no-op
